ea4bc82a6ad023ab7ee23ee620429895
::res://::1695695140
icon.svg::CompressedTexture2D::3627576920572011025::1695372646::1695372652::1::::<><>::
::res://art/::1695695254
animated flowers.png::CompressedTexture2D::1513378428238466272::1695540045::1695540054::1::::<><>::
Heart.png::CompressedTexture2D::592882741126483649::1695695254::1695695254::1::::<><>::
player sprites.png::CompressedTexture2D::3957268282280078836::1695433184::1695433184::1::::<><>::
Slime.png::CompressedTexture2D::1085251563947146262::1695616239::1695616239::1::::<><>::
TilesetFloor.png::CompressedTexture2D::4009096051001387312::1695536918::1695536918::1::::<><>::
TilesetNature.png::CompressedTexture2D::2581529661062787163::1695536918::1695536918::1::::<><>::
::res://camera/::1695608136
follow cam.gd::GDScript::-1::1695608136::0::1::::<>Camera2D<>::
::res://enemies/::1695694725
slime.gd::GDScript::-1::1695693118::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::8805879236031948022::1695694725::0::1::::<><>::uid://ppx61rqs7wr3::::res://art/Slime.png<>res://enemies/slime.gd
::res://gui/::1695695164
heartsContainer.tscn::PackedScene::3114463048443748032::1695695164::0::1::::<><>::
::res://player/::1695694725
player.gd::GDScript::-1::1695694719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5747912941941407058::1695694725::0::1::::<><>::uid://bwm6vo2am3xm7::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1695694725
world.tscn::PackedScene::1480343479568356023::1695694725::0::1::::<><>::uid://cn5lj0bu2by1g::::res://player/player.tscn<>uid://bxebhxrq6cbg7::::res://art/TilesetFloor.png<>uid://bc1rofkjq7n1t::::res://art/TilesetNature.png<>uid://vtdeetud83ds::::res://art/animated flowers.png<>res://camera/follow cam.gd<>uid://dxpvsrnsxqgos::::res://enemies/slime.tscn
