ea4bc82a6ad023ab7ee23ee620429895
::res://::1695575041
icon.svg::CompressedTexture2D::3627576920572011025::1695372646::1695372652::1::::<><>::
::res://art/::1695616239
animated flowers.png::CompressedTexture2D::1513378428238466272::1695540045::1695540054::1::::<><>::
player sprites.png::CompressedTexture2D::3957268282280078836::1695433184::1695433184::1::::<><>::
Slime.png::CompressedTexture2D::1085251563947146262::1695616239::1695616239::1::::<><>::
TilesetFloor.png::CompressedTexture2D::4009096051001387312::1695536918::1695536918::1::::<><>::
TilesetNature.png::CompressedTexture2D::2581529661062787163::1695536918::1695536918::1::::<><>::
::res://camera/::1695608136
follow cam.gd::GDScript::-1::1695608136::0::1::::<>Camera2D<>::
::res://player/::1695608128
player.gd::GDScript::-1::1695607845::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5747912941941407058::1695608128::0::1::::<><>::uid://bwm6vo2am3xm7::::res://art/player sprites.png<>res://player/player.gd
::res://scenes/::1695609853
world.tscn::PackedScene::1480343479568356023::1695609853::0::1::::<><>::uid://cn5lj0bu2by1g::::res://player/player.tscn<>uid://bxebhxrq6cbg7::::res://art/TilesetFloor.png<>uid://bc1rofkjq7n1t::::res://art/TilesetNature.png<>uid://vtdeetud83ds::::res://art/animated flowers.png<>res://camera/follow cam.gd
