ea4bc82a6ad023ab7ee23ee620429895
::res://::1695104549
::res://art/::1695103196
icon.svg::CompressedTexture2D::4295863153161720934::1695102874::1695103196::1::::<><>::
::res://art/characters/::1695103176
player.png::CompressedTexture2D::8735655989041151591::1669920900::1695103176::1::::<><>::
skeleton.png::CompressedTexture2D::798297921024852432::1669920900::1695103176::1::::<><>::
slime.png::CompressedTexture2D::6490023163062438257::1669920900::1695103176::1::::<><>::
::res://art/objects/::1695103176
chest_01.png::CompressedTexture2D::7672306542440689047::1669920900::1695103176::1::::<><>::
chest_02.png::CompressedTexture2D::132698427532796826::1669920900::1695103176::1::::<><>::
objects.png::CompressedTexture2D::1330174806068493750::1669920900::1695103176::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3244558151728773910::1669920900::1695103176::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1650082764132791859::1669920900::1695103176::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::6091491756534681611::1669920900::1695103176::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1750150867399228542::1669920900::1695103176::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::8607954790933919961::1669920900::1695103176::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3832835813796851242::1669920900::1695103176::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::9043744325571782091::1669920900::1695103176::1::::<><>::
::res://art/tilesets/::1695103176
decor_8x8.png::CompressedTexture2D::6118423828994570212::1669920900::1695103176::1::::<><>::
decor_16x16.png::CompressedTexture2D::8683086502070249752::1669920900::1695103176::1::::<><>::
fences.png::CompressedTexture2D::1877267887976803191::1669920900::1695103176::1::::<><>::
grass.png::CompressedTexture2D::2536018671644010080::1669920900::1695103176::1::::<><>::
plains.png::CompressedTexture2D::8938361970825935847::1669920900::1695103176::1::::<><>::
water1.png::CompressedTexture2D::2140062393955089804::1669920900::1695103176::1::::<><>::
water2.png::CompressedTexture2D::206415432355230183::1669920900::1695103176::1::::<><>::
water3.png::CompressedTexture2D::4550017345026106309::1669920900::1695103176::1::::<><>::
water4.png::CompressedTexture2D::448757440859851424::1669920900::1695103176::1::::<><>::
water5.png::CompressedTexture2D::6807449025482875286::1669920900::1695103176::1::::<><>::
water6.png::CompressedTexture2D::2370288915758753360::1669920900::1695103176::1::::<><>::
water_decorations.png::CompressedTexture2D::7829534491385122538::1669920900::1695103176::1::::<><>::
water_lillies.png::CompressedTexture2D::7356432584875121826::1669920900::1695103176::1::::<><>::
::res://art/tilesets/floors/::1695103176
carpet.png::CompressedTexture2D::9089333099753096430::1669920900::1695103176::1::::<><>::
flooring.png::CompressedTexture2D::9195498295533491983::1669920900::1695103176::1::::<><>::
wooden.png::CompressedTexture2D::2376215084467325756::1669920900::1695103176::1::::<><>::
::res://art/tilesets/walls/::1695103176
walls.png::CompressedTexture2D::2471386262568619977::1669920900::1695103176::1::::<><>::
wooden_door.png::CompressedTexture2D::5831238219826883757::1669920900::1695103176::1::::<><>::
wooden_door_b.png::CompressedTexture2D::783214216684543616::1669920900::1695103176::1::::<><>::
::res://scenes/::1695105222
player.tscn::PackedScene::6416833801116273430::1695105222::0::1::::<><>::uid://dwpu8ingnuqm6::::res://art/characters/player.png
player.gd::GDScript::-1::1695105362::0::1::::<>CharacterBody2D<>::
world.tscn::PackedScene::3788293299032006617::1695103257::0::1::::<><>::
::res://scripts/::1695103192
